@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color-DarkBlue: hsl(233, 26%, 24%);
    --color-LimeGreen: hsl(136, 65%, 51%);
    --color-BrightCyan: hsl(192, 70%, 51%);
    --color-GrayshBlue: hsl(233, 8%, 62%);
    --color-LightGrayshBlue: hsl(220, 16%, 96%);
    --color-VeryLightGrey: hsl(0, 0%, 98%);
    --color-White: hsl(0, 0%, 100%);

    --font-Sans: "Public Sans", sans-serif;

    --fs-paragraph: 18px;

    --fw-normal: 300;
    --fw-bold: 400;
    --fw-bolder: 700;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
 
* {
    margin: 0px;
    box-sizing: border-box;
    font-family: var(--font-Sans);
}
 
html, body {
    height: 100%;
}
 
input, button, textarea, select {
    font: inherit;
}
 
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

.geral-margin{
    margin: 1.2rem;
}
/*---------mobile menu------------*/

.logomobile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    width: 100%;
    background-color: var(--color-White);
    position: fixed;
}

#iconClose{
    cursor: pointer;
}

.mobile-menu{
    opacity: 0;
    z-index: -5;
    pointer-events: none;
    position: relative;
    transition: .5s ease;
}

.mobile-menu.active {
    opacity: 1;
    z-index: 999;
    pointer-events: all;
}

.menu{
    transition: .5s ease;
    top: 4rem;
    left: 5%;
    right: 5%;
    width: 90%;
    background-color: var(--color-White);
    padding: 2rem;
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

.menu a{
    text-decoration: none;
    color: black;
}

.menu a:hover{
    color: var(--color-LimeGreen);
}

/*-----hide in mobile-----*/

.navItems{
    display: none;
}

.headerBtn{
    display: none;
}

/*----HEADER-----*/

header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#hamburguer{
    cursor: pointer;
}

/*----MAIN----*/
.geral{
    color: var(--color-GrayshBlue);
    line-height: 1.5;
}

.bg {
    height: 300px;
    width: 100%;
    background-image: url(images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    order: -1;
    position: relative;
    overflow: hidden;
}

.bg img {
    position: absolute;
    top: -6rem;
}

.nextGeneration{
    display: flex;
    flex-direction: column;
}

.generationText {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
}

h1, h2, .title {
    color: var(--color-DarkBlue);
    font-weight: var(--fw-bold);
}

.btn {
    background-image: linear-gradient(to right, var(--color-LimeGreen), var(--color-BrightCyan));
    border: none;
    color: var(--color-White);
    padding: 10px;
    border-radius: 100px;
    cursor: pointer;
    transition: all .5s;
}

.btn:hover {
    opacity: 0.3;
}

.generationBtn{
    width: 200px;
    margin: auto;
}

/*----why div----*/

.why{
    background-color: var(--color-LightGrayshBlue);
    margin: 0;
    padding: 1.2rem;
    text-align: center;
}

.chooseBank {
    margin-top: 1.5rem;
    margin-bottom: 3.5rem;
}

h2{
    margin-bottom: 1rem;
    font-size: 1.7rem;
}

.card img {
    margin: auto;
}

.card {
    margin-bottom: 1.5rem;
}

.title {
    margin-bottom: 1rem;
    margin-top: 1rem;
}

/*-----articles------*/

.latest {
    margin-top: 3rem;
    margin-bottom: 5rem;
}

.latest h2 {
    text-align: center;
}

.article {
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 2rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.144);
}

.article-content{
    padding: 1.5rem;
}

.credit{
    font-size: 13px;
    color: var(--color-GrayshBlue);
    margin-bottom: 20px;
}

.article-title{
    color: var(--color-DarkBlue);
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: var(--fw-bold);
    cursor: pointer;
}

.article-title:hover{
    color: var(--color-LimeGreen);
}

/*----FOOTER-----*/

footer {
    background-color: var(--color-DarkBlue);
    padding: 2rem;
}

.container-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.icons{
    margin-top: 1.5rem;
    display: flex;
    gap: 10px;
}

.about, .career{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.about a {
    text-decoration: none;
    color: var(--color-White);
}

.career a {
    text-decoration: none;
    color: var(--color-White);
}

.career a:hover {
    color: var(--color-LimeGreen);
}

.about a:hover{
    color: var(--color-LimeGreen);
}

.request{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.copy {
    color: var(--color-GrayshBlue);
}

/*-------MEDIA QUERY--------*/

@media (min-width: 550px){
    .article {
        max-width: 500px;
        margin: 3rem auto;
    }

    .card p.geral {
        width: 400px;
        margin: auto;
    }

    .chooseBank p.geral {
        width: 400px;
        margin: auto;
    }
}

@media (min-width: 1200px){
    /*-----hide hamburger/ showmenu*/
    #hamburguer{
        display: none;
    }

    .navItems{
        display: block;
    }

    nav a{
        text-decoration: none;
        color: var(--color-GrayshBlue);
        position: relative;
        transition: all .5s;
    }

    nav a:hover{
        color: black;
    }

    nav a:hover::before{
        content: "";
        width: 3rem;
        height: 3.5px;
        border-radius: 5px;
        background-image: linear-gradient(to right, var(--color-LimeGreen), var(--color-BrightCyan));
        position: absolute;
        bottom: -1.6rem;
        left: 0;
    }

    nav {
        display: flex;
        gap: 1.5rem;
    }

    .headerBtn{
        display: block;
    }
    /*-----HEADER-------*/

    header{
        margin-left: 5rem;
        margin-right: 5rem;
        position: static;
    }
    
    /*------MAIN------*/
    .geral{
        text-align: start;
    }

    h1, h2{
        text-align: start;
    }

    .nextGeneration{
        flex-direction: row;
        background-color: var(--color-VeryLightGrey);
        align-items: center;
    }

    .generationText{
        padding-left: 5rem;
    }

    .generationBtn{
        margin: 0;
    }

    h1{
        font-size: 2.7rem;
    }

    .bg{
        order: 0;
        background-image: url(images/bg-intro-desktop.svg);
        background-size: 150%;
        background-position: bottom left;
        height: 600px;
        overflow: hidden;
    }

    .bg img {
        top: -8rem;
    }

    .why{
        padding-bottom: 3rem;
    }

    .chooseBank{
        padding-left: 4.3rem;
    }

    .chooseBank p.geral {
        margin: 0;
    }

    .card{
        max-width: 300px;
        height: 219px;
    }

    .card p.geral {
        width: auto;
    }

    .flex-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 25px;
    }

    .latest{
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .article{
        height: 461px;
    }

    .article img {
        height: 220px;
    }

    footer{
        padding-left: 5rem;
    }

    .container-footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 2fr;
    }

}