<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Press+Start+2P&display=swap');
        *{
            font-family: "Press Start 2P", system-ui;
        }

        body {
            background-color: rgb(196, 241, 196);
        }

        .pokedexContainer{
            background-color: white;
            background-image: url(images/pokedex.png);
            width: 600px;
            height: 600px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            position: relative;
            padding: 1rem 0rem;
            border: 2px solid black;
            border-radius: 5px;
        }

        .pokedexImages{
            position: absolute;
            bottom: 16.5rem;
            right: 13.8rem;
        }

        .pokedexImages img {
            width: 150px;
        }
        
        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .searchPokemon{
            margin: auto;
            display: flex;
            flex-direction: column;
            width: 300px;
            gap: 10px;
            padding-bottom: 2rem;
        }

        #pokeInput{
            padding: 10px;
        }

        .pokedexImages{
            margin-top: 3rem;
        }

        #fetchBtn{
            border: none;
            border-radius: 5px;
            border: 2px solid black;
            padding: 10px;
            cursor: pointer;
        }

        #fetchBtn:hover{
            color: grey;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="content">
            <h1>Pokedex</h1>
            <div class="pokedexContainer">
                <div class="searchPokemon">
                    <input type="text" id="pokeInput" placeholder="Enter pokemon name...">
                    <button onclick="fetchData()" id="fetchBtn">Search Pokemon</button>
                </div>
                <div class="pokedexImages">
                    <img src="" alt="Pokemon Sprite" id="ShowPokemon" style="display: none;">
                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>